'minecraft:allay' : '',
'minecraft:axolotl' : '',
'minecraft:bat' : '',
'minecraft:bee' : '',
'minecraft:blaze' : '',
'minecraft:camel' : '',
'minecraft:cat' : '',
'minecraft:cave_spider' : '',
'minecraft:chicken' : '',
'minecraft:cod' : '',
'minecraft:cow' : '',
'minecraft:creeper' : '',
'minecraft:dolphin' : '',
'minecraft:donkey' : '',
'minecraft:drowned' : '',
'minecraft:elder_guardian' : '',
'minecraft:ender_dragon' : '',
'minecraft:enderman' : '',
'minecraft:endermite' : '',
'minecraft:evoker' : '',
'minecraft:fox' : '',
'minecraft:frog' : '',
'minecraft:ghast' : '',
'minecraft:giant' : '',
'minecraft:glow_squid' : '',
'minecraft:goat' : '',
'minecraft:guardian' : '',
'minecraft:hoglin' : '',
'minecraft:horse' : '',
'minecraft:husk' : '',
'minecraft:illusioner' : '',
'minecraft:iron_golem' : '',
'minecraft:llama' : '',
'minecraft:magma_cube' : '',
'minecraft:mooshroom' : '',
'minecraft:mule' : '',
'minecraft:ocelot' : '',
'minecraft:panda' : '',
'minecraft:parrot' : '',
'minecraft:phantom' : '',
'minecraft:pig' : '',
'minecraft:piglin' : '',
'minecraft:piglin_brute' : '',
'minecraft:pillager' : '',
'minecraft:polar_bear' : '',
'minecraft:pufferfish' : '',
'minecraft:rabbit' : '',
'minecraft:ravager' : '',
'minecraft:salmon' : '',
'minecraft:sheep' : '',
'minecraft:shulker' : '',
'minecraft:silverfish' : '',
'minecraft:skeleton' : '',
'minecraft:skeleton_horse' : '',
'minecraft:slime' : '',
'minecraft:sniffer' : '',
'minecraft:snow_golem' : '',
'minecraft:spider' : '',
'minecraft:squid' : '',
'minecraft:stray' : '',
'minecraft:strider' : '',
'minecraft:tadpole' : '',
'minecraft:trader_llama' : '',
'minecraft:tropical_fish' : '',
'minecraft:turtle' : '',
'minecraft:vex' : '',
'minecraft:villager' : '',
'minecraft:vindicator' : '',
'minecraft:wandering_trader' : '',
'minecraft:warden' : '',
'minecraft:witch' : '',
'minecraft:wither' : '',
'minecraft:wither_skeleton' : '',
'minecraft:wolf' : '',
'minecraft:zoglin' : '',
'minecraft:zombie' : '',
'minecraft:zombie_horse' : '',
'minecraft:zombie_villager' : '',
'minecraft:zombified_piglin' : '',
'mebahelcreaturesdraugr:infernal_draugr' : '',
'mebahelcreaturesdraugr:flame_atronach' : '',
'mebahelcreaturesdraugr:draugr_overlord' : '',
'mebahelcreaturesdraugr:skeleton_warrior_head' : '',
'mebahelcreaturesdraugr:skeleton_warrior' : '',
'mebahelcreaturesdraugr:draugr_scourge' : '',
'mebahelcreaturesdraugr:draugr_wight' : '',
'mebahelcreaturesdraugr:draugr_archer' : '',
'mebahelcreaturesdraugr:draugr' : '',
'clockwork:dragonfly' : '',
'clockwork:broken_dragonfly' : '',
'botania:doppleganger' : '',
'tombstone:grave_guardian' : '',
'tombstone:spectral_wolf' : '',
'illageandspillage:igniter' : '',
'illageandspillage:engineer' : '',
'illageandspillage:chagrin_sentry' : '',
'illageandspillage:hinder' : '',
'illageandspillage:factory' : '',
'illageandspillage:beeper' : '',
'illageandspillage:sniper' : '',
'illageandspillage:poker' : '',
'illageandspillage:magispeller' : '',
'illageandspillage:faker' : '',
'illageandspillage:dispenser' : '',
'illageandspillage:illashooter' : '',
'illageandspillage:crashager' : '',
'illageandspillage:boss_randomizer' : '',
'illageandspillage:twittollager' : '',
'illageandspillage:spiritcaller' : '',
'illageandspillage:mob_spirit' : '',
'illageandspillage:illager_soul' : '',
'illageandspillage:imp' : '',
'illageandspillage:spirit_hand' : '',
'illageandspillage:crocofang' : '',
'illageandspillage:absorber' : '',
'illageandspillage:preserver' : '',
'illageandspillage:freakager' : '',
'illageandspillage:ragno' : '',
'illageandspillage:eyesore' : '',
'illageandspillage:funnybone' : '',
'illageandspillage:bone' : '',
'illageandspillage:skull_bomb' : '',
'illageandspillage:old_freakager' : '',
'illageandspillage:old_ragno' : '',
'illageandspillage:old_magispeller' : '',
'illageandspillage:magi_heal' : '',
'illageandspillage:kaboomer' : '',
'illageandspillage:pumpkin_bomb' : '',
'illageandspillage:axe' : '',
'illageandspillage:old_axe' : '',
'illageandspillage:scythe' : '',
'illageandspillage:old_scythe' : '',
'illageandspillage:trick_or_treat' : '',
'illageandspillage:web' : '',
'illageandspillage:web_net' : '',
'illageandspillage:villager_soul' : '',
'endertrigon:baby_ender_dragon' : '',
'goety_cataclysm:ender_golem' : '',
'goety_cataclysm:netherite_monstrosity' : '',
'goety_cataclysm:deepling_servant' : '',
'goety_cataclysm:deepling_brute_servant' : '',
'goety_cataclysm:deepling_angler_servant' : '',
'goety_cataclysm:deepling_priest_servant' : '',
'goety_cataclysm:deepling_warlock_servant' : '',
'goety_cataclysm:lionfish' : '',
'goety_cataclysm:coral_golem' : '',
'goety_cataclysm:coralssus' : '',
'goety_cataclysm:leviathan' : '',
'goety_cataclysm:ignited_revenant' : '',
'goety_cataclysm:ignited_berserker' : '',
'goety_cataclysm:watcher_servant' : '',
'goety_cataclysm:the_prowler' : '',
'goety_cataclysm:zombie_amethyst_crab' : '',
'goety_cataclysm:ancient_remnant' : '',
'goety_cataclysm:koboleton_servant' : '',
'goety_cataclysm:kobolediator' : '',
'goety_cataclysm:wadjet' : '',
'goety_cataclysm:draugr_servant' : '',
'goety_cataclysm:royal_draugr_servant' : '',
'goety_cataclysm:elite_draugr_servant' : '',
'goety_cataclysm:draugr_necromancer_servant' : '',
'goety_cataclysm:aptrgangr' : '',
'goety_cataclysm:draugr_necromancer' : '',
'goety_cataclysm:hippocamtus' : '',
'goety_cataclysm:cindaria_servant' : '',
'goety_cataclysm:clawdian' : '',
'goety_cataclysm:urchinkin_servant' : '',
'goety_cataclysm:drowned_host_servant' : '',
'goety_cataclysm:symbiocto_servant' : '',
'clanginghowl:heart_of_decay' : '',
'clanginghowl:extraterrestrial_reaper' : '',
'clanginghowl:flesh_maiden' : '',
'masquerader_mod:masquerader' : '{Count:1b,id:"endrem:evil_eye",tag:{Damage:0,dropchance:1.0d}}',
'masquerader_mod:masquerader_clone' : '',
'masquerader_mod:masked_vindicator' : '',
'masquerader_mod:masked_evoker' : '',
'masquerader_mod:masked_illusioner' : '',
'masquerader_mod:masked_witch' : '',
'masquerader_mod:masked_villager' : '',
'occultism:foliot' : '',
'occultism:djinni' : '',
'occultism:afrit' : '',
'occultism:afrit_wild' : '',
'occultism:marid' : '',
'occultism:possessed_endermite' : '',
'occultism:possessed_skeleton' : '',
'occultism:possessed_enderman' : '',
'occultism:possessed_ghast' : '',
'occultism:possessed_phantom' : '',
'occultism:possessed_weak_shulker' : '',
'occultism:possessed_shulker' : '',
'occultism:possessed_elder_guardian' : '',
'occultism:possessed_warden' : '',
'occultism:possessed_hoglin' : '',
'occultism:wild_hunt_skeleton' : '',
'occultism:wild_hunt_wither_skeleton' : '',
'occultism:otherworld_bird' : '',
'occultism:greedy_familiar' : '',
'occultism:bat_familiar' : '',
'occultism:deer_familiar' : '',
'occultism:cthulhu_familiar' : '',
'occultism:devil_familiar' : '',
'occultism:dragon_familiar' : '',
'occultism:blacksmith_familiar' : '',
'occultism:guardian_familiar' : '',
'occultism:headless_familiar' : '',
'occultism:chimera_familiar' : '',
'occultism:goat_familiar' : '',
'occultism:shub_niggurath_familiar' : '',
'occultism:beholder_familiar' : '',
'occultism:fairy_familiar' : '',
'occultism:mummy_familiar' : '',
'occultism:beaver_familiar' : '',
'occultism:shub_niggurath_spawn' : '',
'occultism:demonic_wife' : '',
'occultism:demonic_husband' : '',
'ad_astra:lunarian' : '',
'ad_astra:corrupted_lunarian' : '',
'ad_astra:star_crawler' : '',
'ad_astra:martian_raptor' : '',
'ad_astra:pygro' : '',
'ad_astra:zombified_pygro' : '',
'ad_astra:pygro_brute' : '',
'ad_astra:mogler' : '',
'ad_astra:zombified_mogler' : '',
'ad_astra:lunarian_wandering_trader' : '',
'ad_astra:sulfur_creeper' : '',
'ad_astra:glacian_ram' : '',
'weeping_angels:weeping_angel' : '',
'goety_spillage:igniter_servant' : '',
'goety_spillage:engineer_servant' : '',
'goety_spillage:bound_engineer' : '',
'goety_spillage:chagrin_sentry' : '',
'goety_spillage:hinder' : '',
'goety_spillage:factory' : '',
'goety_spillage:beeper' : '',
'goety_spillage:sniper' : '',
'goety_spillage:poker' : '',
'goety_spillage:illager_soul' : '',
'goety_spillage:imp' : '',
'goety_spillage:spirit_hand' : '',
'goety_spillage:crocofang_servant' : '',
'goety_spillage:zombie_absorber' : '',
'goety_spillage:preserver_servant' : '',
'goety_spillage:villager_victim' : '',
'goety_spillage:bound_freakager' : '',
'goety_spillage:ragno_servant' : '',
'goety_spillage:eyesore' : '',
'goety_spillage:funnybone' : '',
'goety_spillage:skull_bomb' : '',
'goety_spillage:pumpkin_bomb' : '',
'goety_spillage:freaky_scythe' : '',
'goety_spillage:web' : '',
'goety_spillage:web_net' : '',
'goety_spillage:trick_or_treat' : '',
'born_in_chaos_v1:decrepit_skeleton' : '',
'born_in_chaos_v1:skeleton_demoman' : '',
'born_in_chaos_v1:decaying_zombie' : '',
'born_in_chaos_v1:baby_skeleton' : '',
'born_in_chaos_v1:baby_skeleton_minion' : '',
'born_in_chaos_v1:controlled_baby_skeleton' : '',
'born_in_chaos_v1:barrel_zombie' : '',
'born_in_chaos_v1:phantom_creeper' : '',
'born_in_chaos_v1:phantom_creeper_copy' : '',
'born_in_chaos_v1:door_knight' : '',
'born_in_chaos_v1:restless_spirit' : '',
'born_in_chaos_v1:skeleton_thrasher' : '',
'born_in_chaos_v1:pumpkin_spirit' : '',
'born_in_chaos_v1:seared_spirit' : '',
'born_in_chaos_v1:firelight' : '',
'born_in_chaos_v1:diamond_termite' : '',
'born_in_chaos_v1:bonescaller' : '',
'born_in_chaos_v1:bone_imp' : '',
'born_in_chaos_v1:bone_imp_minion' : '',
'born_in_chaos_v1:supreme_bonescaller' : '',
'born_in_chaos_v1:supreme_bonescaller_stage_2' : '',
'born_in_chaos_v1:dark_vortex' : '',
'born_in_chaos_v1:dread_hound' : '',
'born_in_chaos_v1:fallen_chaos_knight' : '',
'born_in_chaos_v1:scarlet_persecutor' : '',
'born_in_chaos_v1:spirit_guide' : '',
'born_in_chaos_v1:spirit_guide_assistant' : '',
'born_in_chaos_v1:zombie_clown' : '',
'born_in_chaos_v1:mr_pumpkin' : '',
'born_in_chaos_v1:mr_pumpkin_controlled' : '',
'born_in_chaos_v1:sir_pumpkinhead' : '',
'born_in_chaos_v1:felsteed' : '',
'born_in_chaos_v1:sir_pumpkinhead_without_horse' : '',
'born_in_chaos_v1:sir_the_headless' : '',
'born_in_chaos_v1:pumpkinhead' : '',
'born_in_chaos_v1:riding_felsteed' : '',
'born_in_chaos_v1:decaying_zombie_not_despawn' : '',
'born_in_chaos_v1:door_knight_not_despawn' : '',
'born_in_chaos_v1:bonescaller_not_despawn' : '',
'born_in_chaos_v1:supreme_bonescaller_not_despawn' : '',
'born_in_chaos_v1:skeleton_thrasher_not_despawn' : '',
'born_in_chaos_v1:dread_hound_not_despawn' : '',
'born_in_chaos_v1:firelight_not_despawn' : '',
'born_in_chaos_v1:zombie_clown_not_despawn' : '',
'born_in_chaos_v1:seared_spirit_not_despawn' : '',
'born_in_chaos_v1:dire_hound_leader' : '',
'born_in_chaos_v1:maggot' : '',
'born_in_chaos_v1:corpse_fly' : '',
'born_in_chaos_v1:bloody_gadfly' : '',
'born_in_chaos_v1:corpse_fish' : '',
'born_in_chaos_v1:zombie_fisherman' : '',
'born_in_chaos_v1:swarmer' : '',
'born_in_chaos_v1:thornshell_crab' : '',
'born_in_chaos_v1:glutton_fish' : '',
'born_in_chaos_v1:zombie_bruiser' : '',
'born_in_chaos_v1:pumpkin_bomb' : '',
'born_in_chaos_v1:senor_pumpkin' : '',
'born_in_chaos_v1:lord_pumpkinhead' : '',
'born_in_chaos_v1:lords_felsteed' : '',
'born_in_chaos_v1:lord_pumpkinhead_withouta_horse' : '',
'born_in_chaos_v1:lord_the_headless' : '',
'born_in_chaos_v1:lord_pumpkinhead_head' : '',
'born_in_chaos_v1:infernal_spirit' : '',
'born_in_chaos_v1:riding_lords_felsteed' : '',
'born_in_chaos_v1:zombie_lumberjack' : '',
'born_in_chaos_v1:siamese_skeletons' : '',
'born_in_chaos_v1:siamese_skeletonsleft' : '',
'born_in_chaos_v1:siamese_skeletonsright' : '',
'born_in_chaos_v1:missioner' : '',
'born_in_chaos_v1:phantom_bomb_entity' : '',
'born_in_chaos_v1:controlled_spiritual_assistant' : '',
'born_in_chaos_v1:spiritof_chaos' : '',
'born_in_chaos_v1:lifestealer' : '',
'born_in_chaos_v1:lifestealer_true_form' : '',
'born_in_chaos_v1:baby_spider' : '',
'born_in_chaos_v1:mother_spider' : '',
'born_in_chaos_v1:baby_spider_controlled' : '',
'born_in_chaos_v1:nightmare_stalker' : '',
'born_in_chaos_v1:pumpkin_dunce' : '',
'born_in_chaos_v1:mrs_pumpkin' : '',
'born_in_chaos_v1:pumpkin_bruiser' : '',
'born_in_chaos_v1:krampus' : '',
'born_in_chaos_v1:krampus_henchman' : '',
'born_in_chaos_v1:missionary_raider' : '',
'cataclysm:ender_golem' : '',
'cataclysm:ender_guardian' : '',
'cataclysm:old_netherite_monstrosity' : '',
'cataclysm:netherite_monstrosity' : '{Count:1b,id:"endrem:lost_eye",tag:{Damage:0,dropchance:1.0d}}',
'cataclysm:netherite_ministrosity' : '',
'cataclysm:nameless_sorcerer' : '',
'cataclysm:ignis' : '{Count:1b,id:"endrem:nether_eye",tag:{Damage:0,dropchance:1.0d}}',
'cataclysm:endermaptera' : '',
'cataclysm:deepling' : '',
'cataclysm:deepling_brute' : '',
'cataclysm:deepling_angler' : '',
'cataclysm:deepling_priest' : '',
'cataclysm:deepling_warlock' : '',
'cataclysm:lionfish' : '',
'cataclysm:coral_golem' : '',
'cataclysm:coralssus' : '',
'cataclysm:ignited_revenant' : '',
'cataclysm:ignited_berserker' : '',
'cataclysm:the_harbinger' : '{Count:1b,id:"endrem:wither_eye",tag:{Damage:0,dropchance:1.0d}}',
'cataclysm:the_watcher' : '',
'cataclysm:the_prowler' : '',
'cataclysm:the_leviathan' : '{Count:1b,id:"endrem:exotic_eye",tag:{Damage:0,dropchance:1.0d}}',
'cataclysm:the_baby_leviathan' : '',
'cataclysm:amethyst_crab' : '',
'cataclysm:ancient_ancient_remnant' : '',
'cataclysm:ancient_remnant' : '{Count:1b,id:"endrem:old_eye",tag:{Damage:0,dropchance:1.0d}}',
'cataclysm:modern_remnant' : '',
'cataclysm:koboleton' : '',
'cataclysm:kobolediator' : '',
'cataclysm:wadjet' : '',
'cataclysm:maledictus' : '{Count:1b,id:"endrem:corrupted_eye",tag:{Damage:0,dropchance:1.0d}}',
'cataclysm:draugr' : '',
'cataclysm:royal_draugr' : '',
'cataclysm:elite_draugr' : '',
'cataclysm:aptrgangr' : '',
'cataclysm:hippocamtus' : '',
'cataclysm:cindaria' : '',
'cataclysm:clawdian' : '',
'cataclysm:scylla' : '{Count:1b,id:"endrem:exotic_eye",tag:{Damage:0,dropchance:1.0d}}',
'cataclysm:urchinkin' : '',
'cataclysm:drowned_host' : '',
'cataclysm:symbiocto' : '',
'saintsdragons:raevyx' : '',
'saintsdragons:stegonaut' : '',
'saintsdragons:cindervane' : '',
'saintsdragons:nulljaw' : '',
'saintsdragons:ignivorus' : '',
'biomancy:flesh_blob' : '',
'biomancy:legacy_flesh_blob' : '',
'biomancy:hungry_flesh_blob' : '',
'biomancy:primordial_flesh_blob' : '',
'biomancy:primordial_hungry_flesh_blob' : '',
'biomancy:flesh_cow' : '',
'biomancy:flesh_sheep' : '',
'biomancy:flesh_pig' : '',
'biomancy:flesh_chicken' : '',
'biomancy:chroma_sheep' : '',
'biomancy:thick_fur_sheep' : '',
'goblintraders:goblin_trader' : '',
'goblintraders:vein_goblin_trader' : '',
'conjurer_illager:conjurer' : '',
'bosses_of_mass_destruction:lich' : '',
'bosses_of_mass_destruction:obsidilith' : '',
'bosses_of_mass_destruction:gauntlet' : '',
'bosses_of_mass_destruction:void_blossom' : '{Count:1b,id:"endrem:rogue_eye",tag:{Damage:0,dropchance:1.0d}}',
'tconstruct:sky_slime' : '',
'tconstruct:ender_slime' : '',
'tconstruct:terracube' : '',
'endermanoverhaul:badlands_enderman' : '',
'endermanoverhaul:cave_enderman' : '',
'endermanoverhaul:crimson_forest_enderman' : '',
'endermanoverhaul:dark_oak_enderman' : '',
'endermanoverhaul:desert_enderman' : '',
'endermanoverhaul:end_enderman' : '',
'endermanoverhaul:end_islands_enderman' : '',
'endermanoverhaul:flower_fields_enderman' : '',
'endermanoverhaul:ice_spikes_enderman' : '',
'endermanoverhaul:mushroom_fields_enderman' : '',
'endermanoverhaul:nether_wastes_enderman' : '',
'endermanoverhaul:coral_enderman' : '',
'endermanoverhaul:savanna_enderman' : '',
'endermanoverhaul:snowy_enderman' : '',
'endermanoverhaul:soulsand_valley_enderman' : '',
'endermanoverhaul:swamp_enderman' : '',
'endermanoverhaul:warped_forest_enderman' : '',
'endermanoverhaul:windswept_hills_enderman' : '',
'endermanoverhaul:pet_enderman' : '',
'endermanoverhaul:hammerhead_pet_enderman' : '',
'endermanoverhaul:axolotl_pet_enderman' : '',
'endermanoverhaul:scarab' : '',
'endermanoverhaul:spirit' : '',
'minecolonies:citizen' : '',
'minecolonies:visitor' : '',
'minecolonies:mercenary' : '',
'minecolonies:barbarian' : '',
'minecolonies:archerbarbarian' : '',
'minecolonies:chiefbarbarian' : '',
'minecolonies:pirate' : '',
'minecolonies:archerpirate' : '',
'minecolonies:chiefpirate' : '',
'minecolonies:cavalry_horse' : '',
'minecolonies:mummy' : '',
'minecolonies:archermummy' : '',
'minecolonies:pharao' : '',
'minecolonies:amazon' : '',
'minecolonies:amazonspearman' : '',
'minecolonies:amazonchief' : '',
'minecolonies:shieldmaiden' : '',
'minecolonies:norsemenarcher' : '',
'minecolonies:norsemenchief' : '',
'minecolonies:drownedpirate' : '',
'minecolonies:drownedarcherpirate' : '',
'minecolonies:drownedchiefpirate' : '',
'minecolonies:campbarbarian' : '',
'minecolonies:camparcherbarbarian' : '',
'minecolonies:campchiefbarbarian' : '',
'minecolonies:camppirate' : '',
'minecolonies:camparcherpirate' : '',
'minecolonies:campchiefpirate' : '',
'minecolonies:campamazon' : '',
'minecolonies:campamazonspearman' : '',
'minecolonies:campamazonchief' : '',
'minecolonies:campmummy' : '',
'minecolonies:camparchermummy' : '',
'minecolonies:camppharao' : '',
'minecolonies:campshieldmaiden' : '',
'minecolonies:campnorsemenarcher' : '',
'minecolonies:campnorsemenchief' : '',
'minecolonies:campdrownedpirate' : '',
'minecolonies:campdrownedarcherpirate' : '',
'minecolonies:campdrownedchiefpirate' : '',
'ias_spellbooks:summoned_ragno' : '',
'ias_spellbooks:summoned_mob_spirit' : '',
'ias_spellbooks:summoned_spirit_hand' : '',
'ias_spellbooks:summoned_chagrin_sentry' : '',
'ias_spellbooks:extended_kaboomer_entity' : '',
'alshanex_familiars:mage_pet' : '',
'alshanex_familiars:archmage_pet' : '',
'alshanex_familiars:summoner_pet' : '',
'alshanex_familiars:necromancer_pet' : '',
'alshanex_familiars:hunter_pet' : '',
'alshanex_familiars:druid_pet' : '',
'alshanex_familiars:illusionist_pet' : '',
'alshanex_familiars:scorcher_pet' : '',
'alshanex_familiars:cleric_pet' : '',
'alshanex_familiars:plague_pet' : '',
'alshanex_familiars:bard_pet' : '',
'alshanex_familiars:frostling_pet' : '',
'alshanex_familiars:dragon_warrior_pet' : '',
'alshanex_familiars:summoned_shadow' : '',
'alshanex_familiars:blue_bird' : '',
'alshanex_familiars:soul_entity' : '',
'alshanex_familiars:frozen_entity' : '',
'netherexp:apparition' : '',
'netherexp:wisp' : '',
'netherexp:vessel' : '',
'netherexp:ecto_slab' : '',
'netherexp:banshee' : '',
'netherexp:stampede' : '',
'irons_spellbooks:debug_wizard' : '',
'irons_spellbooks:spectral_steed' : '',
'irons_spellbooks:summoned_vex' : '',
'irons_spellbooks:pyromancer' : '',
'irons_spellbooks:cryomancer' : '',
'irons_spellbooks:necromancer' : '',
'irons_spellbooks:summoned_polar_bear' : '',
'irons_spellbooks:dead_king' : '{Count:1b,id:"endrem:corrupted_eye",tag:{Damage:0,dropchance:1.0d}}',
'irons_spellbooks:catacombs_zombie' : '',
'irons_spellbooks:archevoker' : '',
'irons_spellbooks:magehunter_vindicator' : '',
'irons_spellbooks:citadel_keeper' : '',
'irons_spellbooks:fire_boss' : '',
'irons_spellbooks:priest' : '',
'irons_spellbooks:apothecarist' : '',
'irons_spellbooks:cultist' : '',
'irons_spellbooks:cursed_armor_stand' : '',
'irons_spellbooks:ice_spider' : '',
'cataclysm_spellbooks:summoned_ignited_revenant' : '',
'cataclysm_spellbooks:summoned_ignited_berserker' : '',
'cataclysm_spellbooks:summoned_koboldiator' : '',
'cataclysm_spellbooks:summoned_koboleton' : '',
'cataclysm_spellbooks:summoned_draugur' : '',
'cataclysm_spellbooks:summoned_royal_draugur' : '',
'cataclysm_spellbooks:summoned_elite_draugur' : '',
'cataclysm_spellbooks:summoned_aptrgangr' : '',
'cataclysm_spellbooks:extended_laser_beam' : '',
'cataclysm_spellbooks:extended_death_laser_beam' : '',
'cataclysm_spellbooks:summoned_watcher' : '',
'cataclysm_spellbooks:summoned_prowler' : '',
'cataclysm_spellbooks:summoned_counterspell_watcher' : '',
'cataclysm_spellbooks:summoned_amethyst_crab' : '',
'cataclysm_spellbooks:summoned_coral_golem' : '',
'cataclysm_spellbooks:summoned_coralssus' : '',
'cataclysm_spellbooks:phantom_ancient_remnant' : '',
'cataclysm_spellbooks:summoned_clawdian' : '',
'goety:obsidian_monolith' : '',
'goety:totemic_wall' : '',
'goety:totemic_bomb' : '',
'goety:glacial_wall' : '',
'goety:quick_growing_vine' : '',
'goety:quick_growing_kelp' : '',
'goety:poison_quill_vine' : '',
'goety:poison_anemone' : '',
'goety:spider_egg' : '',
'goety:insect_swarm' : '',
'goety:apostle' : '',
'goety:warlock' : '',
'goety:wartling' : '',
'goety:heretic' : '',
'goety:maverick' : '',
'goety:crone' : '',
'goety:skeleton_villager_servant' : '',
'goety:zpiglin_servant' : '',
'goety:zpiglin_brute_servant' : '',
'goety:malghast' : '',
'goety:inferno' : '',
'goety:damned' : '',
'goety:vampire_bat' : '',
'goety:hostile_black_wolf' : '',
'goety:frayed' : '',
'goety:rattled' : '',
'goety:reaper' : '',
'goety:wraith' : '',
'goety:border_wraith' : '',
'goety:muck_wraith' : '',
'goety:crypt_slime' : '',
'goety:web_spider' : '',
'goety:icy_spider' : '',
'goety:bone_spider' : '',
'goety:brood_mother' : '',
'goety:necromancer' : '',
'goety:cairn_necromancer' : '',
'goety:mossy_necromancer' : '',
'goety:haunted_armor' : '',
'goety:watchling' : '',
'goety:blastling' : '',
'goety:snareling' : '',
'goety:endersent' : '',
'goety:ender_keeper' : '',
'goety:vex_servant' : '',
'goety:irk_servant' : '',
'goety:zombie_servant' : '',
'goety:zombie_villager_servant' : '',
'goety:husk_servant' : '',
'goety:drowned_servant' : '',
'goety:frozen_zombie_servant' : '',
'goety:jungle_zombie_servant' : '',
'goety:frayed_servant' : '',
'goety:blackguard_servant' : '',
'goety:skeleton_servant' : '',
'goety:stray_servant' : '',
'goety:wither_skeleton_servant' : '',
'goety:mossy_skeleton_servant' : '',
'goety:sunken_skeleton_servant' : '',
'goety:rattled_servant' : '',
'goety:necromancer_servant' : '',
'goety:cairn_necromancer_servant' : '',
'goety:mossy_necromancer_servant' : '',
'goety:drowned_necromancer_servant' : '',
'goety:wither_necromancer_servant' : '',
'goety:vanguard_servant' : '',
'goety:reaper_servant' : '',
'goety:wraith_servant' : '',
'goety:border_wraith_servant' : '',
'goety:muck_wraith_servant' : '',
'goety:phantom_servant' : '',
'goety:skeleton_pillager' : '',
'goety:zombie_vindicator' : '',
'goety:bound_evoker' : '',
'goety:bound_geomancer' : '',
'goety:bound_iceologer' : '',
'goety:bound_cryologer' : '',
'goety:bound_wind_caller' : '',
'goety:bound_storm_caster' : '',
'goety:haunted_armor_servant' : '',
'goety:haunted_skull' : '',
'goety:mini_ghast' : '',
'goety:ghast_servant' : '',
'goety:blaze_servant' : '',
'goety:wildfire' : '',
'goety:slime_servant' : '',
'goety:magma_cube_servant' : '',
'goety:crypt_slime_servant' : '',
'goety:tropical_slime_servant' : '',
'goety:spider_servant' : '',
'goety:cave_spider_servant' : '',
'goety:web_spider_servant' : '',
'goety:icy_spider_servant' : '',
'goety:bone_spider_servant' : '',
'goety:brood_mother_servant' : '',
'goety:prisoner' : '',
'goety:neollager' : '',
'goety:pillager_servant' : '',
'goety:piker_servant' : '',
'goety:signaler_servant' : '',
'goety:vindicator_servant' : '',
'goety:vindicator_chef_servant' : '',
'goety:mountaineer_servant' : '',
'goety:crusher_servant' : '',
'goety:evoker_servant' : '',
'goety:geomancer_servant' : '',
'goety:iceologer_servant' : '',
'goety:cryologer_servant' : '',
'goety:wind_caller_servant' : '',
'goety:storm_caster_servant' : '',
'goety:ripper_servant' : '',
'goety:trampler_servant' : '',
'goety:ravaged' : '',
'goety:ravager' : '',
'goety:armored_ravager' : '',
'goety:zombie_ravager' : '',
'goety:witch_servant' : '',
'goety:warlock_servant' : '',
'goety:heretic_servant' : '',
'goety:maverick_servant' : '',
'goety:black_wolf' : '',
'goety:skeleton_wolf' : '',
'goety:winter_wolf' : '',
'goety:stormhound' : '',
'goety:hellhound' : '',
'goety:twilight_goat' : '',
'goety:snapper' : '',
'goety:gnasher' : '',
'goety:guardian_servant' : '',
'goety:bear_servant' : '',
'goety:polar_bear_servant' : '',
'goety:hoglin_servant' : '',
'goety:black_beast' : '',
'goety:whisperer' : '',
'goety:wavewhisperer' : '',
'goety:leapleaf' : '',
'goety:stone_ministrosity' : '',
'goety:redstone_ministrosity' : '',
'goety:ice_golem' : '',
'goety:squall_golem' : '',
'goety:redstone_golem' : '',
'goety:grave_golem' : '',
'goety:haunt' : '',
'goety:redstone_monstrosity' : '',
'goety:redstone_cube' : '',
'goety:watchling_servant' : '',
'goety:blastling_servant' : '',
'goety:snareling_servant' : '',
'goety:sorcerer' : '',
'goety:envioker' : '',
'goety:tormentor' : '',
'goety:inquillager' : '',
'goety:conquillager' : '',
'goety:piker' : '',
'goety:ripper' : '',
'goety:trampler' : '',
'goety:crusher' : '',
'goety:storm_caster' : '',
'goety:cryologer' : '',
'goety:preacher' : '',
'goety:minister' : '',
'goety:hostile_redstone_golem' : '',
'goety:hostile_redstone_monstrosity' : '',
'goety:vizier' : '{Count:1b,id:"endrem:magical_eye",tag:{Damage:0,dropchance:1.0d}}',
'goety:vizier_clone' : '',
'goety:irk' : '',
'goety:wight' : '',
'goety:carrion_maggot' : '',
'goety:carrion_fly' : '',
'goety:skull_lord' : '',
'goety:bone_lord' : '',
'goety:wither_necromancer' : '',
'minecraft:creaking' : '',
'minecraft:happy_ghast' : '',
'minecraft:armadillo' : '',
'blighted_beasts:reaper' : '',
'blighted_beasts:reverb' : '',
'blighted_beasts:seer' : '',
'blighted_beasts:bloater' : '',
'blighted_beasts:skitter' : '',
'blighted_beasts:sculk_apparition' : '',
'blighted_beasts:beckon' : '',
'blighted_beasts:behemoth' : '',
'mowziesmobs:foliaath' : '',
'mowziesmobs:baby_foliaath' : '',
'mowziesmobs:ferrous_wroughtnaut' : '{Count:1b,id:"endrem:cursed_eye",tag:{Damage:0,dropchance:1.0d}}',
'mowziesmobs:umvuthana_follower_raptor' : '',
'mowziesmobs:umvuthana_follower_player' : '',
'mowziesmobs:umvuthana_crane_player' : '',
'mowziesmobs:umvuthana' : '',
'mowziesmobs:umvuthana_raptor' : '',
'mowziesmobs:umvuthana_crane' : '',
'mowziesmobs:umvuthi' : '{Count:1b,id:"endrem:guardian_eye",tag:{Damage:0,dropchance:1.0d}}',
'mowziesmobs:frostmaw' : '{Count:1b,id:"endrem:cold_eye",tag:{Damage:0,dropchance:1.0d}}',
'mowziesmobs:grottol' : '',
'mowziesmobs:lantern' : '',
'mowziesmobs:naga' : '',
'mowziesmobs:bluff' : '',
'darkermagic:summoned_warden' : '',
'darkermagic:summoned_shattered' : '',
'darkermagic:summoned_sculk_centipede' : '',
'darkermagic:summoned_sculk_snapper' : '',
'immersiveengineering:fusilier' : '',
'immersiveengineering:commando' : '',
'immersiveengineering:bulwark' : '',
'vampirism:hunter' : '',
'vampirism:hunter_trainer' : '',
'vampirism:advanced_hunter' : '',
'vampirism:vampire_baron' : '',
'vampirism:vampire' : '',
'vampirism:advanced_vampire' : '',
'vampirism:converted_creature' : '',
'vampirism:dummy_creature' : '',
'vampirism:blinding_bat' : '',
'vampirism:advanced_hunter_imob' : '',
'vampirism:advanced_vampire_imob' : '',
'vampirism:converted_creature_imob' : '',
'vampirism:converted_sheep' : '',
'vampirism:converted_cow' : '',
'vampirism:vampire_imob' : '',
'vampirism:hunter_imob' : '',
'vampirism:villager_angry' : '',
'vampirism:villager_converted' : '',
'vampirism:converted_horse' : '',
'vampirism:vampire_minion' : '',
'vampirism:converted_donkey' : '',
'vampirism:converted_mule' : '',
'vampirism:hunter_minion' : '',
'vampirism:task_master_vampire' : '',
'vampirism:task_master_hunter' : '',
'vampirism:converted_fox' : '',
'vampirism:converted_goat' : '',
'vampirism:ghost' : '',
'werewolves:werewolf_beast' : '',
'werewolves:werewolf_survivalist' : '',
'werewolves:human_werewolf' : '',
'werewolves:task_master_werewolf' : '',
'werewolves:wolf' : '',
'werewolves:werewolf_minion' : '',
'werewolves:alpha_werewolf' : '',
'aquaculture:box_turtle' : '',
'aquaculture:arrau_turtle' : '',
'aquaculture:starshell_turtle' : '',
'aquaculture:atlantic_cod' : '',
'aquaculture:blackfish' : '',
'aquaculture:pacific_halibut' : '',
'aquaculture:atlantic_halibut' : '',
'aquaculture:atlantic_herring' : '',
'aquaculture:pink_salmon' : '',
'aquaculture:pollock' : '',
'aquaculture:rainbow_trout' : '',
'aquaculture:bayad' : '',
'aquaculture:boulti' : '',
'aquaculture:capitaine' : '',
'aquaculture:synodontis' : '',
'aquaculture:smallmouth_bass' : '',
'aquaculture:bluegill' : '',
'aquaculture:brown_trout' : '',
'aquaculture:carp' : '',
'aquaculture:catfish' : '',
'aquaculture:gar' : '',
'aquaculture:minnow' : '',
'aquaculture:muskellunge' : '',
'aquaculture:perch' : '',
'aquaculture:arapaima' : '',
'aquaculture:piranha' : '',
'aquaculture:tambaqui' : '',
'aquaculture:brown_shrooma' : '',
'aquaculture:red_shrooma' : '',
'aquaculture:jellyfish' : '',
'aquaculture:red_grouper' : '',
'aquaculture:tuna' : '',
'aquamirae:golden_moth' : '',
'aquamirae:maw' : '',
'aquamirae:anglerfish' : '',
'aquamirae:maze_mother' : '',
'aquamirae:captain_cornelia' : '{Count:1b,id:"endrem:black_eye",tag:{Damage:0,dropchance:1.0d}}',
'aquamirae:pillagers_patrol' : '',
'aquamirae:tortured_soul' : '',
'aquamirae:eel' : '',
'aquamirae:spinefish' : '',
'aquamirae:luminous_jelly' : '',
'ntgl:raider' : '',
'ntgl:brahmin' : '',
'creeperoverhaul:jungle_creeper' : '',
'creeperoverhaul:bamboo_creeper' : '',
'creeperoverhaul:desert_creeper' : '',
'creeperoverhaul:badlands_creeper' : '',
'creeperoverhaul:hills_creeper' : '',
'creeperoverhaul:savannah_creeper' : '',
'creeperoverhaul:mushroom_creeper' : '',
'creeperoverhaul:swamp_creeper' : '',
'creeperoverhaul:dripstone_creeper' : '',
'creeperoverhaul:cave_creeper' : '',
'creeperoverhaul:dark_oak_creeper' : '',
'creeperoverhaul:spruce_creeper' : '',
'creeperoverhaul:beach_creeper' : '',
'creeperoverhaul:snowy_creeper' : '',
'creeperoverhaul:ocean_creeper' : '',
'ars_nouveau:starbuncle' : '',
'ars_nouveau:whirlisprig' : '',
'ars_nouveau:wilden_hunter' : '',
'ars_nouveau:summon_wolf' : '',
'ars_nouveau:wilden_stalker' : '',
'ars_nouveau:summon_horse' : '',
'ars_nouveau:summon_skeleton' : '',
'ars_nouveau:wilden_guardian' : '',
'ars_nouveau:wilden_boss' : '',
'ars_nouveau:drygmy' : '',
'ars_nouveau:familiar_starbuncle' : '',
'ars_nouveau:familiar_wixie' : '',
'ars_nouveau:familiar_bookwyrm' : '',
'ars_nouveau:familiar_drygmy' : '',
'ars_nouveau:familiar_whirlisprig' : '',
'ars_nouveau:familiar_amethyst_golem' : '',
'ars_nouveau:cascading_weald_walker' : '',
'ars_nouveau:flourishing_weald_walker' : '',
'ars_nouveau:blazing_weald_walker' : '',
'ars_nouveau:vexing_weald_walker' : '',
'ars_nouveau:amethyst_golem' : '',
'ars_nouveau:gift_starby' : '',
'ars_elemental:siren_entity' : '',
'ars_elemental:siren_familiar' : '',
'ars_elemental:firenando_entity' : '',
'ars_elemental:firenando_familiar' : '',
'ars_elemental:fire_mage' : '',
'ars_elemental:water_mage' : '',
'ars_elemental:air_mage' : '',
'ars_elemental:earth_mage' : '',
'ars_elemental:flashing_weald_walker' : '',
'ars_elemental:summon_skelehorse' : '',
'ars_elemental:summon_camel' : '',
'ars_elemental:summon_direwolf' : '',
'ars_elemental:summon_wskeleton' : '',
'ars_elemental:summon_dolphin' : '',
'ars_elemental:summon_strider' : '',
'ars_elemental:summon_vhex' : '',
'naturalist:alligator' : '',
'naturalist:bass' : '',
'naturalist:bear' : '',
'naturalist:bluejay' : '',
'naturalist:boar' : '',
'naturalist:butterfly' : '',
'naturalist:canary' : '',
'naturalist:cardinal' : '',
'naturalist:caterpillar' : '',
'naturalist:catfish' : '',
'naturalist:coral_snake' : '',
'naturalist:deer' : '',
'naturalist:dragonfly' : '',
'naturalist:duck' : '',
'naturalist:elephant' : '',
'naturalist:firefly' : '',
'naturalist:finch' : '',
'naturalist:giraffe' : '',
'naturalist:hippo' : '',
'naturalist:lion' : '',
'naturalist:lizard' : '',
'naturalist:lizard_tail' : '',
'naturalist:moose' : '',
'naturalist:rattlesnake' : '',
'naturalist:rhino' : '',
'naturalist:robin' : '',
'naturalist:snail' : '',
'naturalist:snake' : '',
'naturalist:sparrow' : '',
'naturalist:tortoise' : '',
'naturalist:vulture' : '',
'naturalist:zebra' : '',
'piglinproliferation:piglin_alchemist' : '',
'piglinproliferation:piglin_traveler' : '',
'alexsmobs:grizzly_bear' : '',
'alexsmobs:roadrunner' : '',
'alexsmobs:bone_serpent' : '',
'alexsmobs:bone_serpent_part' : '',
'alexsmobs:gazelle' : '',
'alexsmobs:crocodile' : '',
'alexsmobs:fly' : '',
'alexsmobs:hummingbird' : '',
'alexsmobs:orca' : '',
'alexsmobs:sunbird' : '',
'alexsmobs:gorilla' : '',
'alexsmobs:crimson_mosquito' : '',
'alexsmobs:rattlesnake' : '',
'alexsmobs:endergrade' : '',
'alexsmobs:hammerhead_shark' : '',
'alexsmobs:lobster' : '',
'alexsmobs:komodo_dragon' : '',
'alexsmobs:capuchin_monkey' : '',
'alexsmobs:centipede_head' : '',
'alexsmobs:warped_toad' : '',
'alexsmobs:moose' : '',
'alexsmobs:mimicube' : '',
'alexsmobs:raccoon' : '',
'alexsmobs:blobfish' : '',
'alexsmobs:seal' : '',
'alexsmobs:cockroach' : '',
'alexsmobs:shoebill' : '',
'alexsmobs:elephant' : '',
'alexsmobs:soul_vulture' : '',
'alexsmobs:snow_leopard' : '',
'alexsmobs:spectre' : '',
'alexsmobs:crow' : '',
'alexsmobs:alligator_snapping_turtle' : '',
'alexsmobs:mungus' : '',
'alexsmobs:mantis_shrimp' : '',
'alexsmobs:guster' : '',
'alexsmobs:warped_mosco' : '',
'alexsmobs:straddler' : '',
'alexsmobs:stradpole' : '',
'alexsmobs:emu' : '',
'alexsmobs:platypus' : '',
'alexsmobs:dropbear' : '',
'alexsmobs:tasmanian_devil' : '',
'alexsmobs:kangaroo' : '',
'alexsmobs:cachalot_whale' : '',
'alexsmobs:leafcutter_ant' : '',
'alexsmobs:enderiophage' : '',
'alexsmobs:bald_eagle' : '',
'alexsmobs:tiger' : '',
'alexsmobs:tarantula_hawk' : '',
'alexsmobs:void_worm' : '',
'alexsmobs:void_worm_part' : '',
'alexsmobs:frilled_shark' : '',
'alexsmobs:mimic_octopus' : '',
'alexsmobs:seagull' : '',
'alexsmobs:froststalker' : '',
'alexsmobs:tusklin' : '',
'alexsmobs:laviathan' : '',
'alexsmobs:cosmaw' : '',
'alexsmobs:toucan' : '',
'alexsmobs:maned_wolf' : '',
'alexsmobs:anaconda' : '',
'alexsmobs:anteater' : '',
'alexsmobs:rocky_roller' : '',
'alexsmobs:flutter' : '',
'alexsmobs:gelada_monkey' : '',
'alexsmobs:jerboa' : '',
'alexsmobs:terrapin' : '',
'alexsmobs:comb_jelly' : '',
'alexsmobs:cosmic_cod' : '',
'alexsmobs:bunfungus' : '',
'alexsmobs:bison' : '',
'alexsmobs:giant_squid' : '',
'alexsmobs:sea_bear' : '',
'alexsmobs:devils_hole_pupfish' : '',
'alexsmobs:catfish' : '',
'alexsmobs:flying_fish' : '',
'alexsmobs:skelewag' : '',
'alexsmobs:rain_frog' : '',
'alexsmobs:potoo' : '',
'alexsmobs:mudskipper' : '',
'alexsmobs:rhinoceros' : '',
'alexsmobs:sugar_glider' : '',
'alexsmobs:farseer' : '',
'alexsmobs:skreecher' : '',
'alexsmobs:underminer' : '',
'alexsmobs:murmur' : '',
'alexsmobs:murmur_head' : '',
'alexsmobs:skunk' : '',
'alexsmobs:banana_slug' : '',
'alexsmobs:blue_jay' : '',
'alexsmobs:caiman' : '',
'alexsmobs:triops' : '',
'railways:conductor' : '',
'raidsenhanced:raid_blimp' : '',
'raidsenhanced:golem_of_last_resort' : '',
'raidsenhanced:zapper' : '',
'raidsenhanced:raid_drill' : '',
'deeperdarker:angler_fish' : '',
'deeperdarker:sculk_centipede' : '',
'deeperdarker:sculk_leech' : '',
'deeperdarker:sculk_snapper' : '',
'deeperdarker:shattered' : '',
'deeperdarker:shriek_worm' : '',
'deeperdarker:sludge' : '',
'deeperdarker:stalker' : '',
'golemoverhaul:barrel_golem' : '',
'golemoverhaul:candle_golem' : '',
'golemoverhaul:coal_golem' : '',
'golemoverhaul:hay_golem' : '',
'golemoverhaul:honey_golem' : '',
'golemoverhaul:kelp_golem' : '',
'golemoverhaul:netherite_golem' : '',
'golemoverhaul:slime_golem' : '',
'golemoverhaul:terracotta_golem' : '',
'occultengineering:puca' : '',
'unusual_furniture:sit' : '',
'unusual_furniture:sit_stools' : '',
'alexscaves:teletor' : '',
'alexscaves:magnetron' : '',
'alexscaves:boundroid' : '',
'alexscaves:boundroid_winch' : '',
'alexscaves:ferrouslime' : '',
'alexscaves:notor' : '',
'alexscaves:subterranodon' : '',
'alexscaves:vallumraptor' : '',
'alexscaves:grottoceratops' : '',
'alexscaves:trilocaris' : '',
'alexscaves:tremorsaurus' : '',
'alexscaves:relicheirus' : '',
'alexscaves:luxtructosaurus' : '',
'alexscaves:atlatitan' : '',
'alexscaves:nucleeper' : '',
'alexscaves:radgill' : '',
'alexscaves:brainiac' : '',
'alexscaves:gammaroach' : '',
'alexscaves:raycat' : '',
'alexscaves:tremorzilla' : '',
'alexscaves:lanternfish' : '',
'alexscaves:sea_pig' : '',
'alexscaves:hullbreaker' : '',
'alexscaves:gossamer_worm' : '',
'alexscaves:tripodfish' : '',
'alexscaves:deep_one' : '',
'alexscaves:deep_one_knight' : '',
'alexscaves:deep_one_mage' : '',
'alexscaves:mine_guardian' : '',
'alexscaves:gloomoth' : '',
'alexscaves:underzealot' : '',
'alexscaves:watcher' : '',
'alexscaves:corrodent' : '',
'alexscaves:vesper' : '',
'alexscaves:forsaken' : '',
'alexscaves:sweetish_fish' : '',
'alexscaves:caniac' : '',
'alexscaves:gumbeeper' : '',
'alexscaves:candicorn' : '',
'alexscaves:gum_worm' : '',
'alexscaves:caramel_cube' : '',
'alexscaves:gummy_bear' : '',
'alexscaves:licowitch' : '',
'alexscaves:gingerbread_man' : '',
'quark:crab' : '',
'quark:forgotten' : '',
'quark:foxhound' : '',
'quark:shiba' : '',
'quark:stoneling' : '',
'quark:toretoise' : '',
'quark:wraith' : '',
'supplementaries:red_merchant' : '',
