{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "goety_the_dark_arts"
	group: ""
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "goety:item/full_totem"
		}
	}
	id: "4A0E12C943429894"
	order_index: 3
	quest_links: [ ]
	quests: [{
		description: ["Goety: The Dark Arts is a magic mod with a focus on dark or black magic. You as the caster utilize soul energy and wield focuses to cast a variety of different spells. As you learn more, perhaps even life itself will be at your command."]
		id: "09A68ADF45EC8501"
		rewards: [{
			amount: 150L
			currency: "ancientcoins:ancient_coins"
			id: "5ACDEB041333EEE4"
			ignore_reward_blocking: true
			type: "eternalcurrencies:currency"
		}]
		tasks: [{
			id: "04596653554AD36F"
			title: "Introduction to the Dark Arts"
			type: "checkmark"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "Goety: The Dark Arts"
}
