{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "shop"
	group: ""
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "ancientcoins:textures/currencies/ancient_coin.png"
		}
	}
	id: "6CF1BB7A7DE0F2FC"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			disable_toast: true
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ancientcoins:textures/currencies/ancient_coin.png"
				}
			}
			id: "262D4117E9434C26"
			ignore_reward_blocking: true
			rewards: [
				{
					auto: "invisible"
					command: "/eternalcurrencies checkbalance ancientcoins:ancient_coins @s"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "036DC8AA5105CCC8"
					team_reward: true
					type: "command"
				}
				{
					icon: {
						Count: 1
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "ancientcoins:textures/currencies/ancient_coin.png"
						}
					}
					id: "798D4ACC1C84164E"
					title: "See ancient coin amount"
					type: "custom"
				}
			]
			shape: "none"
			tasks: [{
				id: "159F9696CBD759C6"
				title: "Check Balance"
				type: "checkmark"
			}]
			title: "Check Ancient Coin Balance"
			x: -5.0d
			y: -2.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "waystones:warp_scroll"
			id: "201D9D19102FEC86"
			repeatable: true
			rewards: [{
				id: "7EA9EFD312A41926"
				item: {
					Count: 1
					id: "waystones:warp_scroll"
					tag: { }
				}
				type: "item"
			}]
			shape: "banner"
			tasks: [{
				amount: 150L
				currency: "ancientcoins:ancient_coins"
				id: "1DB3B9329967977C"
				type: "eternalcurrencies:currency"
			}]
			title: "Buy Warp Scroll"
			x: 0.0d
			y: 0.0d
		}
	]
	title: "Shop"
}
