ad_astra-forge-1.20.1-1.15.20.jar
ad_astra_more_structures-1.0.0.jar
addonslib-1.20.1-1.7.jar
AdLods-1.20.1-8.1.9.0-build.2084.jar
AdvancementPlaques-1.20.1-forge-1.6.9.jar
ae2ct-1.20.1-1.1.1.jar
ae2insertexportcard-1.20.1-1.3.0.jar
ae2wtlib-15.3.3-forge.jar
alexscaves-2.0.2.jar
alexscavesbettercombat.jar
alexscavestrimmed-2.0.0.jar
alexsdelight-1.5.jar
alexsmobs-1.22.9.jar
alexsmobsinteraction-5.4-all.jar
alltheleaks-1.1.1+1.20.1-forge.jar
allurement-1.20.1-4.0.0.jar
almanac-1.20.x-forge-1.0.2.jar
almostunified-forge-1.20.1-0.11.0.jar
alshanex_familiars-1.20.1_v3.8_HOTFIX.jar
AmbientSounds_FORGE_v6.3.4_mc1.20.1.jar
amendments-1.20-2.2.5.jar
amethyst_additions-2.0-1.20.1.jar
ApothicAttributes-1.20.1-1.3.7.jar
appleskin-forge-mc1.20.1-2.5.1.jar
appliedenergistics2-forge-15.4.10.jar
applied_kjs-1.0.0.jar
Aquaculture-1.20.1-2.5.7.jar
aquaculturedelight-1.1.1-forge-1.20.1.jar
aquamirae_bettercombat.jar
aquamirae_delight-2.0-forge-1.20.1.jar
aquamirae-forge-1.20.1-6.2.0.jar
architectury-9.2.14-forge.jar
ArmorDamageLimit-1.20.1-1.0.0.jar
ArmorStatues-v8.0.6-1.20.1-Forge.jar
ars_additions-1.20.1-1.6.7.jar
ars_elemental-1.20.1-0.6.7.9.jar
ars_nouveau-1.20.1-4.12.7-all.jar
ars_ocultas-1.20.1-1.2.2-all.jar
artifactory-1.20.1-1.2.1.jar
artifacts-forge-9.5.16.jar
athena-forge-1.20.1-3.1.2.jar
AttributeFix-Forge-1.20.1-21.0.5.jar
AutochefsDelight-1.20.1-Forge-1.0.7.jar
azurelib-neo-1.20.1-3.1.4.jar
balm-forge-1.20.1-7.3.38-all.jar
BarteringStation-v8.0.0-1.20.1-Forge.jar
bbb-forge-2.0pre4.jar
bc_particle-0.0.4-forge-1.20.1.jar
BedBenefits-Forge-1.20.1-13.0.4.jar
bellsandwhistles-0.4.5-1.20.x-Create6.0+.jar
betterarcheology-1.2.1-1.20.1.jar
bettercombat-forge-1.9.0+1.20.1.jar
BetterCompatibilityChecker-forge-4.0.8+mc1.20.1.jar
BetterF3-7.0.2-Forge-1.20.1.jar
betterfarmerscombat-1.2-1.20.1.jar
betterfpsdist-1.20.1-6.0.jar
BetterFusionReactor-1.20.1-1.4.15.jar
bettergolem-1.20.1-4.0.1.jar
bettermobcombat-forge-1.20.1-1.3.0-all.jar
biofactory-forge-1.20.1-0.6.0.jar
biomancy-neoforge-1.20.1-2.9.8.1-alpha.0.jar
biomemusic-1.20.1-3.5.jar
blighted_beasts-1.20.1-1.5.4.jar
Block Swap-forge-1.20.1-5.0.0.0.jar
blockui-1.20.1-1.0.194-snapshot.jar
blueprint-1.20.1-7.1.3.jar
bmcfix-forge-1.0.2.jar
BOMD-Forge-1.20.1-1.1.2.jar
Bookshelf-Forge-1.20.1-20.2.15.jar
born_in_chaos_[Forge]1.20.1_1.7.4.jar
Botania-1.20.1-451-FORGE.jar
botarium-forge-1.20.1-2.3.4.jar
BrewinAndChewin-1.20.1-3.2.1.jar
caelus-forge-3.2.0+1.20.1.jar
canary-mc1.20.1-0.3.3.jar
castles_and_keeps-1.0.5.jar
cataclysmfortresses-1.20.1-Forge.jar
cataclysmiccombat-1.4.1-1.20.1.jar
cataclysm_spellbooks-1.2.9-1.20.1-all.jar
catloaf-1.1.3-1.20.x-FORGE.jar
cavespiderspawn-1.20.1-1.2.jar
CerbonsAPI-Forge-1.20.1-1.1.0.jar
certain_questing_additions-forge-1.1.5+mc1.20.1.jar
charginggadgets-1.11.0.jar
charmofundying-forge-6.5.0+1.20.1.jar
chefsdelight-1.0.4-forge-1.20.1.jar
Chunky-1.3.146.jar
citadel-2.6.3-1.20.1.jar
clanging-howl-[Forge]_1.20.1_1.0.4.jar
cleanswing-1.20-1.8.jar
clickadv-1.20.1-3.8.jar
clockwork-forge-1.20.1-1.0.2.jar
cloth-config-11.1.136-forge.jar
cobweb-forge-1.20.1-1.0.1.jar
collective-1.20.1-8.13.jar
CombatNouveau-v8.0.5-1.20.1-Forge.jar
combatroll-forge-1.3.3+1.20.1.jar
comforts-forge-6.4.0+1.20.1.jar
complicated_bees-1.20.1-3.1.4.jar
configurableextramobdrops-1.20.1-3.5.jar
configured-forge-1.20.1-2.2.3.jar
connectivity-1.20.1-7.6.jar
Connector-1.0.0-beta.48+1.20.1.jar
constructionwand-1.20.1-2.11.jar
constructs_casting-2.2.2.jar
Controlling-forge-1.20.1-12.0.2.jar
cookingforblockheads-forge-1.20.1-16.0.15.jar
copycats-3.0.7+mc.1.20.1-forge.jar
Corgilib-Forge-1.20.1-4.0.3.4.jar
coroutil-forge-1.20.1-1.3.7.jar
cosmeticarmorreworked-1.20.1-v1a.jar
CraftingAutomat-MC1.20.1-1.2.4.jar
crafting-on-a-stick-1.20.1-1.1.5.jar
craftingtweaks-forge-1.20.1-18.2.8.jar
create-1.20.1-6.0.8.jar
create_alexscaves_compat-1.5.1.jar
createbetterfps-1.20.1-1.1.1.jar
createbigcannons-5.11.2-mc.1.20.1-forge.jar
create_compatible_storage-2.9.0-all.jar
create_connected-1.1.13-mc1.20.1-all.jar
create_enchantment_industry-1.3.3-for-create-6.0.6.jar
create_gunpowder-1.20.1.jar
create-gunsmithing-1.20.1-1.4.2.jar
create_jetpack_curios-1.2.0-forge-1.20.1.jar
create_jetpack-forge-4.4.6.jar
Create Mekanism Ore Excavation 1.20.1 B.1.0.jar
createoreexcavation-1.20-1.6.5.jar
create_power_loader-2.0.3-mc1.20.1.jar
create_rustic_structures-1.0.0-forge-1.20.1.jar
create_simple_generator-1.0.9-1.20.1.jar
createstockbridge-1.20-0.1.5.jar
create_tinkers_compat-2-forge-1.20.1.jar
create_wizardry-1.20.1-0.4.1.jar
CreativeCore_FORGE_v2.12.35_mc1.20.1.jar
creeperoverhaul-3.0.2-forge.jar
Cucumber-1.20.1-7.0.16.jar
cupboard-1.20.1-3.5.jar
curios-forge-5.14.1+1.20.1.jar
curious_armor_stands-1.20-5.1.0.jar
damageindicator-2.2.1-1.20.1.jar
darkermagic-1.3.1-1.20.1-ver.b.jar
Data_Anchor-forge-1.20.1-1.0.0.20.jar
deathbutthree-1.20.1-2.0.0.jar
DeathKnell-Forge-1.20.1-10.0.6.jar
deeper_and_darker_to_cataclysm-1.2.0-forge-1.20.1.jar
deeperdarker-forge-1.20.1-1.3.3.jar
deeperenderelytra-1.0-1.20.1.jar
default_skill_trees-1.1.jar
dimensionalsycnfixes-1.20.1-0.0.1.jar
dimensionviewer-1.20-1.4.0.jar
Ding-1.20.1-Forge-1.5.0.jar
displaydelight-1.4.0.jar
domesticationinnovation-1.7.1-1.20.1.jar
domesticationinnovation-1.7.2-1.20.1.jar
domum_ornamentum-1.20.1-1.0.299-snapshot-universal.jar
dragonfight-1.20.1-4.7.jar
dummmmmmy-1.20-2.0.9.jar
dungeons_enhanced-1.20.1-5.4.3.jar
dynamic-fps-3.11.4+minecraft-1.20.0-forge.jar
EasyMagic-v8.0.1-1.20.1-Forge.jar
eccentrictome-1.20.1-1.10.4.jar
eerienightmares-0.2-1.20.1.jar
ElysiumAPI-1.20.1-1.1.3.jar
elytraslot-forge-6.4.4+1.20.1.jar
elytratrims_extensions-forge-2.2.1.jar
elytratrims-forge-3.9.3+1.20.1.jar
embeddium-0.3.31+mc1.20.1.jar
enchlibathome-1.0.2.jar
endermanoverhaul-forge-1.20.1-1.0.4.jar
endersdelight-forge-1.20.1-1.1.3.jar
endertrigon-1.20.1-1.1-all.jar
endrem_forge-5.3.3-R-1.20.1.jar
enhanced_boss_bars-1.20.1-1.0.0.jar
Enhanced-Celestials-forge-1.20.1-5.0.3.2.jar
entity_model_features_1.20.1-forge-3.0.17.jar
entity_texture_features_1.20.1-forge-7.0.9.jar
etched-3.0.4.jar
eternalcurrencies-0.1.4-BETA.jar
etstlib-3.0.0-beta.19.jar
ExplorersCompass-1.20.1-1.3.3-forge.jar
Explorify v1.6.4 f15-88.mod.jar
exposure_chests-1.3-forge-1.20.1.jar
exposure-forge-1.20.1-1.9.19.jar
exposure_polaroid-forge-1.20.1-1.1.2.jar
ExtraLib-2.1.4-1.20.1-Forge.jar
ExtraQuests-1.6.2-1.20.1-Forge.jar
fabric-api-0.92.6+1.11.14+1.20.1.jar
fairylights-7.0.0-1.20.1.jar
familiarslib-1.20.1-1.6.jar
FarmersDelight-1.20.1-1.2.11.jar
farmingforblockheads-forge-1.20.1-14.0.4.jar
farsight-1.20.1-4.5.jar
farsighted-mobs-forge-1.1-1.20.1.jar
fastasyncworldsave-1.20.1-2.6.jar
FastLeafDecay-32.jar
FastSuite-1.20.1-5.1.2.jar
fdlib-1.0.8-1.20.1.jar
ferritecore-6.0.1-forge.jar
flerovium-forge-1.20.1-1.2.18-all.jar
floating_islands-1.4.7.jar
ForgeEndertech-1.20.1-11.1.10.0-build.2048.jar
framework-forge-1.20.1-0.8.0.jar
frightsdelight-forge-1.20.1-1.4.6.jar
ftb-chunks-forge-2001.3.6.jar
ftb-essentials-forge-2001.2.4.jar
ftb-library-forge-2001.2.12.jar
ftb-quests-forge-2001.4.18.jar
ftb-ranks-forge-2001.1.7.jar
ftb-teams-forge-2001.3.2.jar
ftb-xmod-compat-forge-2.1.3.jar
fusion-1.2.12-forge-mc1.20.1.jar
fzzy_config-0.7.6+1.20.1+forge.jar
GameStages-Forge-1.20.1-15.0.2.jar
gatewaysmg1.20.1-1.1.1.jar
GatewaysToEternity-1.20.1-4.2.6.jar
geckolib-forge-1.20.1-4.8.3.jar
genindustry_bees1.20.1-1.0.1.jar
getittogetherdrops-forge-1.20-1.3.jar
goblintraders-forge-1.20.1-1.11.5.jar
goety-2.5.50.2.jar
goety_cataclysm-1.20-1.7.0.jar
golemoverhaul-forge-1.20.1-1.1.0.jar
golemsarefriends-1.20.0-1.0.1.jar
gonefishing-1.1-1.20.1.jar
gpumemleakfix-1.20.1-1.8.jar
gtbcs_spell_lib-1.5.0-1.20.1.jar
guardvillagers-1.20.1-1.6.17.jar
Guide-API-VP-1.20.1-2.2.6.jar
guideme-20.1.14.jar
horseman-1.20.1-1.3.15-forge.jar
hourglass-1.20-1.2.1.1.jar
Iceberg-1.20.1-forge-1.1.25.jar
iChunUtil-1.20.1-Forge-1.0.3.jar
idas_forge-1.13.0+1.20.1.jar
ImmediatelyFast-Forge-1.5.4+1.20.4.jar
immersive_aircraft-1.4.0+1.20.1-forge.jar
immersivecooking-1.20.1-0.1.2-SNAPSHOT-5.jar
immersiveenchanting-4.0.3-forge-1.20.1.jar
ImmersiveEngineering-1.20.1-10.2.0-183.jar
immersive_machinery-0.2.0+1.20.1-forge.jar
immersive_melodies-0.6.0+1.20.1-forge.jar
immersive_paintings-0.6.10+1.20.1-forge.jar
immersivepaintings-exposure-1.0.0.jar
ImmersiveUI-FORGE-0.3.0.jar
immersive_weathering-1.20.1-2.0.5-forge.jar
IncineratorsTryHard-1.20.1-1.1.1.jar
incontrol-1.20-9.4.6.jar
infinitybuttons-1.20.1-4.0.7.jar
inline-forge-1.20.1-1.2.2.jar
integrated_api-1.5.3+1.20.1-forge.jar
integrated_cataclysm_forge-1.0.5+1.20.1.jar
integrated_stronghold-1.1.2+1.20.1-forge.jar
integrated_villages-1.3.0+1.20.1-forge.jar
interiors-1.20.1-forge-0.6.0.jar
irons_spellbooks-1.20.1-3.15.4.jar
ItemBorders-1.20.1-forge-1.2.2.jar
item-filters-forge-2001.1.0-build.59.jar
iw_vanilla_fluid_generators-0.1.0.jar
Jade-1.20.1-Forge-11.13.2.jar
JadeAddons-1.20.1-Forge-5.5.0.jar
Jadens-Nether-Expansion-2.3.5.jar
jadensnetherexpansiondelight-1.20.1-1.0.4-forge.jar
jeed-1.20-2.2.5.jar
jei-1.20.1-forge-15.20.0.129.jar
jeimultiblocks-1.20.1-1.0.6.jar
jerm-1.1.jar
JinxedLib-forge-1.20.1-1.0.3.jar
JsonThings-1.20.1-0.9.11.jar
jumpboat-1.20.0-1.0.5.jar
Just-Enough-Botania-1.20.1-v0.2.1.jar
justenoughbreeding-forge-1.20-1.20.1-2.5.0.jar
JustEnoughMekanismMultiblocks-1.20.1-4.16.jar
JustEnoughProfessions-forge-1.20.1-3.0.1.jar
JustEnoughResources-1.20.1-1.4.0.247.jar
knightlib-forge-1.20.1-1.4.3.jar
kotlinforforge-4.12.0-all.jar
kubejs-create-forge-2001.3.0-build.8.jar
kubejs-forge-2001.6.5-build.16.jar
lavafishing-1.20.1-1.2.0-all.jar
legendarytabs-1.20.1-1.1.3.1.jar
LegendaryTooltips-1.20.1-forge-1.4.5.jar
L_Enders_Cataclysm-3.16.jar
letmedespawn-1.20.x-forge-1.5.0.jar
libertyvillagers-2.0.1+forge+1.20.1.jar
lightspeed-1.20.1-1.1.2hotfix.jar
lionfishapi-2.4-Fix.jar
logprot-1.20.1-3.5.jar
LongNbtKiller-Forge-1.20.1-1.0.0.jar
lootjs-forge-1.20.1-2.13.1.jar
lootr-forge-1.20-0.7.35.94.jar
man_of_many_planes-0.2.0+1.20.1-forge.jar
Mantle-1.20.1-1.11.104.jar
masquerader_mod-1.2.2-1.20.1.jar
MaxHealthFix-Forge-1.20.1-12.0.4.jar
mcw-doors-1.1.5-mc1.20.1forge.jar
mcw-trapdoors-1.1.5-mc1.20.1forge.jar
mebahel-creatures-draugr-1.5.1-fabric-1.20.1.jar
mebahels-api-1.0.18-fabric-1.20.1.jar
Mekanism-1.20.1-10.4.16.80.jar
MekanismGenerators-1.20.1-10.4.16.80.jar
merequester-forge-1.20.1-1.1.5.jar
minecolonies-1.20.1-1.1.1203-snapshot.jar
minecolonies-questline-1.20.1-1.1.0.jar
minecraft-cursor-forge-3.11.2+1.20.1-patch.1.jar
miners_delight-1.20.1-1.2.3.jar
mob_grinding_utils-1.20.1-1.1.0.jar
mobplayeranimator-forge-1.20.1-1.3.3-all.jar
modelfix-1.15.jar
modernfix-forge-5.26.2+mc1.20.1.jar
ModernStartupQOL-1.2-1.20.X.jar
modonomicon-1.20.1-forge-1.79.3.jar
moonlight-1.20-2.16.28-forge.jar
MoreMekanismProcessing-1.20.1-4.5.jar
moreoverlays-1.24.1-mc1.20.1-forge.jar
morerelics-1.7.2-1.20.1.jar
MouseTweaks-forge-mc1.20.1-2.25.1.jar
mowziesmobs-1.7.3.jar
MRU-1.0.4+1.20.1+forge.jar
multipiston-1.20-0.0.47-snapshot.jar
multiplayerbosses-1.1.3.jar
Multiplayer Spawners - Forge - 1.20.1 - 1.1.0.jar
MyNethersDelight-1.20.1-0.1.8.jar
mystical_manors-1.0.5.jar
NaNny-1.0.1.jar
naturalist-5.0pre5+forge-1.20.1.jar
NaturesCompass-1.20.1-1.11.2-forge.jar
NekosEnchantedBooks-1.19.3-2.0.3.jar
netherportalconfigurator-0.1-1.20.1.jar
netherportalfix-forge-1.20-13.0.1.jar
noanimaltemptdelay-1.20.1-1.2.jar
Not Enough Recipe Book-FORGE-0.4.1+1.20.1.jar
ntgl-1.20.1-3.0.6.jar
obscure_api-18.jar
observable-4.4.2.jar
occultengineering-1.20.1-0.11.3.jar
occultism-1.20.1-1.157.0.jar
occultism_kubejs-1.20.1-1.0.0.jar
oceansdelight-1.0.2-1.20.jar
OctoLib-FORGE-0.5.0.1+1.20.1.jar
oculus-mc1.20.1-1.8.0.jar
Oh-The-Trees-Youll-Grow-forge-1.20.1-1.5.0.jar
OverflowingBars-v8.0.1-1.20.1-Forge.jar
packetfixer-3.3.1-1.18-1.20.4-merged.jar
particular-1.20.1-Forge-1.2.7.jar
passiveshield-1.20.1-3.7.jar
Patchouli-1.20.1-85-FORGE.jar
Paxi-1.20-Forge-4.0.jar
PeacefulMoon-1.20.1-1.0.1.jar
Perception-FORGE-0.1.4+1.20.1.jar
perfectlybalancedbows-1.1-1.20.1.jar
petcapturetool-1.20.1-1.0.1.jar
PickUpNotifier-v8.0.0-1.20.1-Forge.jar
piglinproliferation-1.20.1-1.2.6.jar
pipeorgans-0.8.2+1.20.1.jar
Placebo-1.20.1-8.6.3.jar
Platform-forge-1.20.1-1.2.11.6.2.jar
player-animation-lib-forge-1.0.2-rc1+1.20.jar
polyeng-forge-0.1.1-1.20.1.jar
polymorph-forge-0.49.10+1.20.1.jar
Pretty Rain-1.20.1-Forge-1.1.3.jar
Prism-1.20.1-forge-1.0.5.jar
probejs-6.0.1-forge.jar
pufferfish_unofficial_additions-1.20.1-2.2.4-all.jar
puffish_attributes-0.8.2-1.20-forge.jar
puffish_skills-0.17.3-1.20-forge.jar
PuzzlesLib-v8.1.33-1.20.1-Forge.jar
Quark-4.0-462.jar
QuarkEngineering-1.1.2.jar
quested-1.20.1-1.2-R.jar
questsadditions-1.4.7.jar
raccompat-1.20.1-0.1.3.jar
radiantgear-forge-2.2.0+1.20.1.jar
raidcounter-1.2-1.20.1.jar
raidsenhanced-1.0.2-1.20.1.jar
ramcompat-1.20.1-0.1.4.jar
rarcompat-1.20.1-0.5.jar
ReBroken Blade-1.1.jar
rechiseled-1.2.4-forge-mc1.20.1.jar
recipeessentials-1.20.1-4.0.jar
RegionsUnexploredForge-0.5.6+1.20.1.jar
relics-1.20.1-0.8.0.13.jar
repurposed_structures-7.1.21+1.20.1-forge.jar
resourcefulconfig-forge-1.20.1-2.1.3.jar
resourcefullib-forge-1.20.1-2.1.29.jar
responsiveshields-2.3-mc1.18-19-20.x.jar
rhino-forge-2001.2.3-build.10.jar
rightclickandmilk-1.20.1-1.0.3.jar
ritchiesprojectilelib-2.1.1-mc.1.20.1-forge.jar
rootoffear-1.20.1-1.0.10.jar
RUExpansion-1.0.1+1.20.1.jar
saintsdragons-1.20.1-0.6.1-FORGE-ALPHA.jar
saturn-mc1.20.1-0.1.3.jar
scholar-1.20.1-1.1.9-forge.jar
Searchables-forge-1.20.1-1.0.3.jar
secondchanceforge-1.20-1.5.1.jar
servercore-forge-1.5.2+1.20.1.jar
ShippingBin-forge-1.20.1-4.jar
siegeweapons-1.20.1-0.2.3.jar
SimpleBackups-1.20.1-3.1.24.jar
simplytea-1.20.1-2.7.0.jar
SkyVillages-1.0.4-1.19.2-1.20.1-forge-release.jar
sliceanddice-forge-3.6.0.jar
smallships-forge-1.20.1-2.0.0-b1.4.jar
SmartBrainLib-forge-1.20.1-1.15.jar
smarterfarmers-1.20-2.1.2.jar
smoothboot(reloaded)-mc1.20.1-0.0.4.jar
smoothchunk-1.20.1-4.1.jar
sodiumdynamiclights-forge-1.0.10-1.20.1.jar
sodiumextras-forge-1.0.7-1.20.1.jar
sodiumoptionsapi-forge-1.0.10-1.20.1.jar
sodiumoptionsmodcompat-forge-1.0.0-1.20.1.jar
solapplepie-1.20.1-2.3.0.jar
sootychimneys-forge-1.20.1-1.3.4.jar
sophisticatedbackpacks-1.20.1-3.24.29.1603.jar
sophisticatedcore-1.20.1-1.3.10.1552.jar
sophisticatedstorage-1.20.1-1.4.29.1536.jar
soul-fire-d-forge-1.20.1-4.0.11.jar
Sounds-2.2.1+1.20.1+forge.jar
spells_gone_wrong-1.20.1-V2.0.1.jar
stardew_fishing-3.6-1.20.1.jar
Steam_Rails-1.7.2+forge-mc1.20.1.jar
Structory_1.20.x_v1.3.5.jar
structureessentials-1.20.1-4.8.jar
structure_gel-1.20.1-2.16.2.jar
structurify-forge-2.0.20+mc1.20.1.jar
structurize-1.20.1-1.0.806-snapshot.jar
stylecolonies-1.20.1-1.15.58.jar
StylishEffects-v8.0.2-1.20.1-Forge.jar
supermartijn642configlib-1.1.8-forge-mc1.20.jar
supermartijn642corelib-1.1.21-forge-mc1.20.1.jar
supplementaries-1.20-3.1.42-forge.jar
tact-1.5.2+1.20.1.jar
TCIntegrations-1.20.1-2.0.25.18.jar
tconjei-1.20.1-1.5.3.jar
tconplanner-1.20.1-forge-1.7.jar
TConstruct-1.20.1-3.11.2.166.jar
tea_aroma-1.0.1-beta+forge.1.20.1.jar
TerraBlender-forge-1.20.1-3.0.1.10.jar
Terralith_1.20.x_v2.5.4.jar
Terralith_Restoned_v1.3.jar
the-conjurer-1.20.1-1.1.6.jar
this-boat-is-mine-1.0.1.jar
TinkerBetterCombat 0.11.jar
tinker_in_caves-1.0.4.jar
tinkers_advanced_core-3.0.0-beta.5.jar
tinkers_advanced_materials-3.0.0-beta.3.jar
tinkers_advanced_tools-3.0.0-beta.4.jar
tinkersdelight-1.2.0-forge-1.20.1.jar
tinkersjewelry-1.2.0.jar
tinkers_jewelry_ex-1.0.3.jar
TinkersKatanas-1.20.1-1.4.3.jar
tinkertantrum-neo-1.1.2-all.jar
tombstone-1.20.1-9.0.9.jar
toweringtownscape-1.4-1.20.1.jar
towntalk-1.20.1-1.1.0.jar
TradingPost-v8.0.2-1.20.1-Forge.jar
trailandtales_delight-1.3-all.jar
transmog-forge-1.3.0+1.20.jar
TravelersTitles-1.20-Forge-4.0.2.jar
TreeChop-1.20.1-forge-0.19.0-fixed.jar
UIS_magic_schools_1.19.2_1.20.1_1.21.1.jar
underground_rooms-2.1.8-1.20.1.jar
uniqueaccessories-1.3.3-forge-mc1.20.1.jar
unofficial_ironspells_v2_1.19.2_1.20.1_1.21.1.jar
unusual_furniture-1.1.1-forge-1.20.1.jar
vag-1.0.0-1.20.1.jar
VampiresDelight-1.20.1-0.1.7e.jar
VampiresNeedUmbrellas-1.20.1-1.0.1.jar
vampiricageing-1.20.1-1.3.26.jar
Vampirism-1.20.1-1.10.13.jar
VanillaBackport-forge-1.20.1-1.1.5.4.2.jar
veinmining-forge-1.5.0+1.20.1.jar
vista-1.20-3.0.16-forge.jar
visual_keybinder-1.20.1 - 0.1.12.jar
watut-forge-1.20.1-1.2.3.jar
waystones-forge-1.20.1-14.1.20.jar
WaystonesTeleportPets-1.20-1.20.1--1.2.jar
weeping_angels-46.1.5-forge.jar
Werewolves-1.20.1-2.0.2.7.jar
witherreincarnated-1.20.1-1.0.5.jar
wits-1.1.0+1.20.1-forge.jar
workers-1.20.1-1.7.9.1.jar
wormhole_artifact-1.2.0.jar
xaerominimap-forge-1.20.1-25.3.10.jar
xaeroworldmap-forge-1.20.1-1.40.11.jar
XaeroZoomout-Forge-1.20-1.1.0.jar
xercapaint-1.20.1-1.1.0.jar
YeetusExperimentus-Forge-2.3.1-build.6+mc1.20.1.jar
yet_another_config_lib_v3-3.6.6+1.20.1-forge.jar
YungsApi-1.20-Forge-4.0.6.jar
YungsBetterCaves-1.20.1-Forge-2.0.5.jar
YungsBetterDesertTemples-1.20-Forge-3.0.3.jar
YungsBetterDungeons-1.20-Forge-4.0.4.jar
YungsBetterEndIsland-1.20-Forge-2.0.6.jar
YungsBetterMineshafts-1.20-Forge-4.0.4.jar
YungsBetterNetherFortresses-1.20-Forge-2.0.6.jar
YungsBetterOceanMonuments-1.20-Forge-3.0.4.jar
YungsCaveBiomes-1.20.1-Forge-2.0.5.jar
Zeta-1.0-31.jar
