{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "rock_and_stone"
	group: "6DE537A3985C2BD8"
	id: "0F23E7D50C581A52"
	images: [
		{
			click: "command:/eternalcurrencies checkbalance eternalcurrencies:ancientcoins @s"
			height: 0.5d
			image: "modpack:textures/check-balance.png"
			order: 1
			rotation: 0.0d
			width: 4.5d
			x: -1.5d
			y: -6.25d
		}
		{
			height: 1.0d
			image: "modpack:textures/rock-and-stone.png"
			order: 1
			rotation: 0.0d
			width: 7.0d
			x: -0.5d
			y: -5.5d
		}
		{
			height: 1.0d
			image: "fairylights:entity/letter/digit_zero"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -4.25d
		}
		{
			height: 1.0d
			image: "fairylights:entity/letter/digit_two"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: -4.25d
		}
		{
			height: 1.0d
			image: "fairylights:entity/letter/digit_five"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -4.25d
		}
		{
			height: 1.0d
			image: "fairylights:entity/letter/digit_six"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: -2.25d
		}
		{
			height: 1.0d
			image: "fairylights:entity/letter/digit_zero"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -2.25d
		}
		{
			height: 1.0d
			image: "fairylights:entity/letter/digit_zero"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -2.25d
		}
		{
			height: 1.0d
			image: "fairylights:entity/letter/digit_one"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: -0.25d
		}
		{
			height: 1.0d
			image: "fairylights:entity/letter/digit_six"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -0.25d
		}
		{
			height: 1.0d
			image: "fairylights:entity/letter/digit_five"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -0.25d
		}
		{
			height: 1.0d
			image: "fairylights:entity/letter/digit_zero"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: -0.25d
		}
		{
			dependency: "08BE7B461CC437CA"
			height: 1.0d
			image: "fairylights:entity/letter/digit_four"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: -1.25d
		}
		{
			dependency: "08BE7B461CC437CA"
			height: 1.0d
			image: "fairylights:entity/letter/digit_five"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -1.25d
		}
		{
			dependency: "08BE7B461CC437CA"
			height: 1.0d
			image: "fairylights:entity/letter/digit_zero"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -1.25d
		}
		{
			height: 1.0d
			image: "fairylights:entity/letter/digit_three"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: -3.25d
		}
		{
			height: 1.0d
			image: "fairylights:entity/letter/digit_five"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -3.25d
		}
		{
			height: 1.0d
			image: "fairylights:entity/letter/digit_zero"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -3.25d
		}
		{
			dependency: "42B5D1A43C9C02AB"
			height: 1.0d
			image: "fairylights:entity/letter/digit_three"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: 0.75d
		}
		{
			dependency: "42B5D1A43C9C02AB"
			height: 1.0d
			image: "fairylights:entity/letter/digit_zero"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 0.75d
		}
		{
			dependency: "42B5D1A43C9C02AB"
			height: 1.0d
			image: "fairylights:entity/letter/digit_zero"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: 0.75d
		}
		{
			dependency: "1908E5992649B221"
			height: 1.0d
			image: "fairylights:entity/letter/digit_three"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: 0.75d
		}
		{
			dependency: "1908E5992649B221"
			height: 1.0d
			image: "fairylights:entity/letter/digit_zero"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 0.75d
		}
		{
			dependency: "1908E5992649B221"
			height: 1.0d
			image: "fairylights:entity/letter/digit_zero"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: 0.75d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			description: ["Not one for mining, ay? Well, I'd say it can be worth the trouble most times, but if you need a little push, I can cover ya, for a fee of coure."]
			disable_toast: true
			icon: { Count: 16, id: "minecraft:cobblestone" }
			id: "7790867215971C3C"
			rewards: [{
				auto: "no_toast"
				count: 16
				id: "74F4C7F2713673EB"
				item: "minecraft:cobblestone"
				team_reward: true
				type: "item"
			}]
			shape: "square"
			tasks: [{
				amount: 250L
				currency: "eternalcurrencies:ancientcoins"
				disable_toast: true
				id: "689A802CC38D55FB"
				type: "eternalcurrencies:currency"
			}]
			title: "16x Cobblestone"
			x: -1.5d
			y: -4.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: { Count: 8, id: "minecraft:iron_ingot" }
			id: "5C13443DAF789830"
			rewards: [{
				auto: "no_toast"
				count: 8
				id: "7A9EE88068A1459A"
				item: "minecraft:iron_ingot"
				team_reward: true
				type: "item"
			}]
			shape: "square"
			tasks: [{
				amount: 600L
				currency: "eternalcurrencies:ancientcoins"
				id: "4169CC03F544EA4D"
				type: "eternalcurrencies:currency"
			}]
			title: "8x Iron Ingots"
			x: -1.5d
			y: -2.5d
		}
		{
			can_repeat: false
			description: ["I'll uh... I'll be real with ya for a momen'. I... do not remember where this thing came from. I just found it while cleaning. It's certainly a good tool, don't get me wrong. But something about it just feels... off."]
			disable_toast: true
			hide_dependency_lines: false
			icon: {
				Count: 1
				id: "goety:eerie_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "59B393F49F76FE66"
			rewards: [{
				auto: "no_toast"
				id: "738EF3A3457E4F56"
				item: {
					Count: 1
					id: "goety:eerie_pickaxe"
					tag: {
						Damage: 0
					}
				}
				team_reward: true
				type: "item"
			}]
			shape: "pentagon"
			tasks: [{
				amount: 1650L
				currency: "eternalcurrencies:ancientcoins"
				id: "54DCC5D5A8C08CD1"
				type: "eternalcurrencies:currency"
			}]
			title: "Eerie Pickaxe"
			x: -1.5d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["08BE7B461CC437CA"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: { Count: 16, id: "tconstruct:grout" }
			id: "57383C95CC6678D3"
			rewards: [{
				auto: "no_toast"
				count: 16
				id: "03EEBA49B1AF2FB4"
				item: "tconstruct:grout"
				team_reward: true
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				amount: 450L
				currency: "eternalcurrencies:ancientcoins"
				id: "70D6C7D693267EA7"
				type: "eternalcurrencies:currency"
			}]
			title: "16x Grout"
			x: -1.5d
			y: -1.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: { Count: 32, id: "minecraft:coal" }
			id: "01FD933F1E52DA53"
			rewards: [{
				auto: "no_toast"
				count: 32
				id: "6D873BB9A9DA5DDA"
				item: "minecraft:coal"
				team_reward: true
				type: "item"
			}]
			shape: "square"
			tasks: [{
				amount: 350L
				currency: "eternalcurrencies:ancientcoins"
				id: "109C8572399DA3CC"
				type: "eternalcurrencies:currency"
			}]
			title: "32x Coal"
			x: -1.5d
			y: -3.5d
		}
		{
			can_repeat: true
			dependencies: [
				"1908E5992649B221"
				"42B5D1A43C9C02AB"
			]
			dependency_requirement: "one_completed"
			disable_toast: true
			hide_until_deps_complete: true
			icon: { Count: 16, id: "minecraft:andesite" }
			id: "03C1FFF0D39BAEE5"
			rewards: [{
				auto: "no_toast"
				count: 16
				id: "47A2E152B6D8C0DD"
				item: "minecraft:andesite"
				team_reward: true
				type: "item"
			}]
			shape: "square"
			tasks: [{
				amount: 350L
				currency: "eternalcurrencies:ancientcoins"
				disable_toast: true
				id: "5142D2CC1F01547D"
				type: "eternalcurrencies:currency"
			}]
			title: "16x Andesite"
			x: -1.5d
			y: 0.5d
		}
	]
	title: "Rock and Stone"
}
